{
  "name": "crawler",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "a": "node src/app.js",
    "t": "node src/try-yield.js",
    "j": "nodemon src/try-jsonframe.js"
  },

  "devDependencies": {
    "cheerio": "^0.22.0",
    "expect": "^1.20.2",
    "lodash": "^4.17.4",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "unfluff": "^1.1.0",
    "xmldom": "^0.1.27",
    "xpath": "0.0.23"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "horseman": "^0.2.1",
    "jsonframe-cheerio": "^2.0.5",
    "lodash": "^4.17.4",
    "mocha": "^3.2.0",
    "node-horseman": "^3.3.0",
    "path": "^0.12.7",
    "phantomjs-prebuilt": "^2.1.15"
  }
}

