{
  "name": "rollup-starter-app",
  "devDependencies": {
    "npm-run-all": "^4.1.2",
    "rollup": "^0.51.8",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1"
  },
  "dependencies": {
    "@types/node": "^8.0.58",
    "date-fns": "^1.28.5",
    "left-pad": "^1.2.0",
    "rollup-plugin-json": "^2.3.0",
    "serve": "^6.4.2",
    "the-answer": "^1.0.0"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "dev": "npm-run-all --parallel start watch",
    "start": "serve public"
  }
}
